PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=S9Pw6L_TsJIZ6lNTucZ6uCVheUziWDrP
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=rootroot
PG_DB_NAME=adonis_js_db

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password-here
REDIS_PREFIX=adonis_api_
